# internship-program-system

./: .gitignore  INTERNSHIP_PROGRAM_SYSTEM_DB.sql  LICENSE  README.md  pom.xml
internship-program-system/: nb-configuration.xml  nbactions.xml  pom.xml
internship-program-system/src/: db.propierties.properties
internship-program-system/src/main/java/mx/uv/internshipprogramsystem/dataaccess/: DataBaseManager.java
internship-program-system/src/main/java/mx/uv/internshipprogramsystem/gui/: InternshipProgramSystem.java  RegisterInternGUI.java  RegisterProfessorGUI.java
internship-program-system/src/main/java/mx/uv/internshipprogramsystem/gui/apps/: AppProjectAssignment.java  AppReport.java
internship-program-system/src/main/java/mx/uv/internshipprogramsystem/gui/controller/: AdminHomeDashboardController.java  FormAlertSupport.java  InternHomeDashboardController.java  InternManagementController.java  LinkedOrganizationManagementController.java  LoginDashboardController.java  ProfesorHomeDashboardController.java  ProfessorManagementController.java  ProjectResponsibleManagementController.java  RegisterInternController.java  RegisterInternFormController.java  RegisterProfessorController.java  RegisterProfessorFormController.java  WindowManagerController.java
internship-program-system/src/main/java/mx/uv/internshipprogramsystem/gui/controllers/: ActivateAccountDashboardController.java  AdminHomeDashboardController.java  CoordinatorProfessorHomeDashboardController.java  DocumentsHomeDashboardController.java  EducationalExperienceRegisterDashboardController.java  ForgotPasswordDashboardController.java  FormAlertSupport.java  InternHomeDashboardController.java  InternManagementController.java  LinkedOrganizationManagementController.java  LoginDashboardController.java  MainMenuController.java  ProfesorHomeDashboardController.java  ProfessorManagementController.java  ProjectAssignmentController.java  ProjectRegisterDashboardController.java  ProjectResponsibleController.java  ProjectResponsibleManagementController.java  ProjectResponsibleModuleDashboardController.java  ProjectResponsibleRegisterDashboardController.java  ProjectUpdateDashboardController.java  ProjectsMenuController.java  ProjectsModuleDashboardController.java  RegisterInternController.java  RegisterInternFormController.java  RegisterProfessorController.java  RegisterProfessorFormController.java  RegisterReportController.java  RegisterSelfAssessmentController.java  ReportController.java  ReportHomeDashboardController.java  ResendActivationTokenDashboardController.java  SelfAssessmentHomeDashboardController.java  UpdateInternDashboardController.java  UpdateProfessorDashboardController.java  UserProfileDashboardController.java  WindowManagerController.java
internship-program-system/src/main/java/mx/uv/internshipprogramsystem/gui/fxml/: ActivateAccountDashboard.fxml  AdminHomeDashboard.fxml  CoordinatorProfessorHomeDashboard.fxml  DocumentsHomeDashboard.fxml  EducationalExperienceRegisterDashboard.fxml  ForgotPasswordDashboard.fxml  InternHomeDashboard.fxml  InternModuleDashboard.fxml  LoginDashboard.fxml  (+21 more)
internship-program-system/src/main/java/mx/uv/internshipprogramsystem/logic/: PasswordGenerator.java
internship-program-system/src/main/resources/: db.properties  email.properties
internship-program-system/src/main/resources/fxml/: ProjectAssignment.fxml  Report.fxml
internship-program-system/src/test/java/mx/uv/internshipprogramsystem/test/: DocumentDAOTest.java  ProjectResponsibleDAOTest.java  ReportDAOTest.java  ReportDAOtest.java  TestHash.java
(+145 files in other folders)
